xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://cardapio.org"
    targetNamespace="http://cardapio.org"
    elementFormDefault="qualified">

    <element name="ingrediente" type="string" />

    <element name="prato">
        <complexType>
            <sequence>
                <element name="nome" type="string" />
                <element name="descricao" type="string" />
                <element name="ingredientes">
                    <complexType>
                        <sequence>
                            <element ref="c:ingrediente" maxOccurs="unbounded" />
                        </sequence>
                    </complexType>
                </element>
                <element name="preco">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2" />
                        </restriction>
                    </simpleType>
                </element>
                <element name="calorias" type="integer" />
                <element name="tempoPreparo" type="string"></element>
            </sequence>
            <attribute name="id" type="integer"></attribute>
        </complexType>
    </element>

    <element name="cardapio">
        <complexType>
            <sequence>
                <element ref="c:prato" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

</schema>