xsd/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:imob="http://imobiliaria.org"
    targetNamespace="http://imobiliaria.org"
    elementFormDefault="qualified">

    <element name="imovel">
        <complexType>
            <sequence>
                <element name="descricao" type="string"></element>
                <element name="proprietario">
                    <complexType>
                        <sequence>
                            <element name="nome" type="string"></element>
                            <element name="email" minOccurs="0" maxOccurs="unbounded" type="string"></element>
                            <element name="telefone" minOccurs="0" maxOccurs="unbounded" type="string"></element>
                        </sequence>
                    </complexType>
                </element>
                <element name="endereco">
                    <complexType>
                        <sequence>
                            <element name="rua" type="string"></element>
                            <element name="bairro" type="string"></element>
                            <element name="cidade" type="string"></element>
                            <element name="número" minOccurs="0" type="integer"></element>
                        </sequence>
                    </complexType>
                </element>
                <element name="caracteristicas">
                    <complexType>
                        <sequence>
                            <element name="tamanho" type="decimal"></element>
                            <element name="numQuartos" type="integer"></element>
                            <element name="numBanheiros" type="integer"></element>
                        </sequence>
                    </complexType>
                </element>
                <element name="valor" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="imobiliária">
        <complexType>
            <sequence>
                <element ref="imob:imovel" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>
</schema>